avto-dev/markdown-lint/action.yml
name: Markdown Linting Action
description: GitHub Action to run markdown linter
author: avto-dev

inputs: # <https://git.io/JvkYF#inputs>
  rules:
    description: 'Custom rule files (file|directory|glob|package)'
    required: false
  config:
    description: 'Configuration file (JSON, JSONC, or YAML)'
    required: false
  fix:
    description: 'Fix basic errors'
    required: false
    default: 'false'
  output:
    description: 'Write issues to file'
    required: false
  ignore:
    description: 'Files to ignore/exclude'
    required: false
  args: # do not change this name! reason: <https://git.io/Jvk8K> (usage as named action and docker image with same syntax)
    description: 'Files (directories|globs) for a work or any additional arguments'
    required: true

runs: # <https://git.io/JvkYF#runs>
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}

branding: # <https://git.io/JvkYF#branding>
  icon: file-text
  color: green

kdeldycke/awesome-iam/.github/workflows/lint.yaml
- name: Auto-fix Markdown
  uses: avto-dev/markdown-lint@v1
  # Non-fixable markdown issues will return non-zero error code. Allow that
  # step to fail so we can proceed with creating the auto-fix PR below.
  continue-on-error: true
  with:
    fix: true
    args: './**/*.md'

grindsa/acme2certifier/.github/workflows/quality-markdown.yml
- name: Lint markdown docs
  uses: avto-dev/markdown-lint@04d43ee9191307b50935a753da3b775ab695eceb # v1
  with:
    args: './docs/*.md'

vineelko/patina/.github/workflows/CiWorkflow.yml
- name: Markdown Linting
  uses: avto-dev/markdown-lint@v1.5.0
  with:
    config: markdownlint.yml
    args: "**/*.md"

GOCDB/GOCDB.github.io/.github/workflows/validate.yml
- name: Lint markdown
  uses: avto-dev/markdown-lint@v1
  with:
    args: '**/*.md'
    config: '.github/workflows/config/markdown-lint_config.yml'