avto-dev/markdown-lint/action.yml
name: Markdown Linting Action
description: GitHub Action to run markdown linter
author: avto-dev

inputs: # <https://git.io/JvkYF#inputs>
  rules:
    description: 'Custom rule files (file|directory|glob|package)'
    required: false
  config:
    description: 'Configuration file (JSON, JSONC, or YAML)'
    required: false
  fix:
    description: 'Fix basic errors'
    required: false
    default: 'false'
  output:
    description: 'Write issues to file'
    required: false
  ignore:
    description: 'Files to ignore/exclude'
    required: false
  args: # do not change this name! reason: <https://git.io/Jvk8K> (usage as named action and docker image with same syntax)
    description: 'Files (directories|globs) for a work or any additional arguments'
    required: true

runs: # <https://git.io/JvkYF#runs>
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}

branding: # <https://git.io/JvkYF#branding>
  icon: file-text
  color: green

thorstendb-ARM/vscode-cmsis-debugger-tdb/.github/workflows/markdown.yml
- name: Lint Markdown Files
  uses: avto-dev/markdown-lint@04d43ee9191307b50935a753da3b775ab695eceb # v1.5.0
  with:
    args: '**/*.md'
    config: '.github/markdownlint.jsonc'

hashicorp/terraform-provider-aws/.github/workflows/documentation.yml
- uses: avto-dev/markdown-lint@04d43ee9191307b50935a753da3b775ab695eceb # v1.5.0
  with:
    args: 'docs'

tschm/.github/.github/workflows/markdown.yml
- name: Lint changelog file
  uses: avto-dev/markdown-lint@v1
  with:
    args: './README.md'

datafy-io/terraform-provider-datafyaws/.github/workflows/datafy-pull-request.yml
- uses: avto-dev/markdown-lint@v1
  with:
    args: "."
    ignore: "./docs ./website/docs ./CHANGELOG.md ./internal/service/cloudformation/testdata/examplecompany-exampleservice-exampleresource/docs"