avto-dev/markdown-lint/action.yml
name: Markdown Linting Action
description: GitHub Action to run markdown linter
author: avto-dev

inputs: # <https://git.io/JvkYF#inputs>
  rules:
    description: 'Custom rule files (file|directory|glob|package)'
    required: false
  config:
    description: 'Configuration file (JSON, JSONC, or YAML)'
    required: false
  fix:
    description: 'Fix basic errors'
    required: false
    default: 'false'
  output:
    description: 'Write issues to file'
    required: false
  ignore:
    description: 'Files to ignore/exclude'
    required: false
  args: # do not change this name! reason: <https://git.io/Jvk8K> (usage as named action and docker image with same syntax)
    description: 'Files (directories|globs) for a work or any additional arguments'
    required: true

runs: # <https://git.io/JvkYF#runs>
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}

branding: # <https://git.io/JvkYF#branding>
  icon: file-text
  color: green

bugale/bugalint/.github/workflows/check-docs.yml
- name: Lint
  uses: avto-dev/markdown-lint@v1
  with:
    args: '**/*.md'
    output: 'lint.txt'
    config: '.mdl.yml'

varnerac/openc2-oc2ls/.github/workflows/lint-spec.yml
- name: Lint spec file
  uses: avto-dev/markdown-lint@v1
  with:
    args: './oc2ls.md'

cobalthq/cobalt-product-public-docs/.github/workflows/build.yml
- name: Lint markdown files
  uses: avto-dev/markdown-lint@v1.5.0
  with:
    args: 'versions/**/content/*.md'
    config: '.markdownlint.yaml'

svetlanabrennan/gh-first-action/.github/workflows/lint.yml
- name: Lint changelog file
  uses: avto-dev/markdown-lint@v1
  with:
    # rules: '/lint/rules/changelog.js'
    config: '/lint/config/changelog.yml'
    args: './CHANGELOG.md'