avto-dev/markdown-lint/action.yml
name: Markdown Linting Action
description: GitHub Action to run markdown linter
author: avto-dev

inputs: # <https://git.io/JvkYF#inputs>
  rules:
    description: 'Custom rule files (file|directory|glob|package)'
    required: false
  config:
    description: 'Configuration file (JSON, JSONC, or YAML)'
    required: false
  fix:
    description: 'Fix basic errors'
    required: false
    default: 'false'
  output:
    description: 'Write issues to file'
    required: false
  ignore:
    description: 'Files to ignore/exclude'
    required: false
  args: # do not change this name! reason: <https://git.io/Jvk8K> (usage as named action and docker image with same syntax)
    description: 'Files (directories|globs) for a work or any additional arguments'
    required: true

runs: # <https://git.io/JvkYF#runs>
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}

branding: # <https://git.io/JvkYF#branding>
  icon: file-text
  color: green

rsperl/scratch/.github/workflows/ci.yaml
- name: Lint markdown files
  uses: avto-dev/markdown-lint@v1
  with:
    args: ./
    config: ./.markdown-lint.yml
  continue-on-error: true

grindsa/acme2certifier/.github/workflows/quality-markdown.yml
- name: Lint markdown docker
  uses: avto-dev/markdown-lint@04d43ee9191307b50935a753da3b775ab695eceb # v1
  with:
    args: './examples/Docker/*.md'

Fadih/tradeAi/.github/workflows/docs.yaml
- name: Lint Markdown files
  uses: avto-dev/markdown-lint@v1
  with:
    args: '**/*.md'
    ignore: 'venv'
    config: '.markdownlint.json'
  continue-on-error: true

amimart/amimart/.github/workflows/lint.yml
- name: Lint markdown files
  uses: avto-dev/markdown-lint@v1.5.0
  with:
    args: "**/*.md"
    ignore: "CHANGELOG.md"