avto-dev/markdown-lint/action.yml
name: Markdown Linting Action
description: GitHub Action to run markdown linter
author: avto-dev

inputs: # <https://git.io/JvkYF#inputs>
  rules:
    description: 'Custom rule files (file|directory|glob|package)'
    required: false
  config:
    description: 'Configuration file (JSON, JSONC, or YAML)'
    required: false
  fix:
    description: 'Fix basic errors'
    required: false
    default: 'false'
  output:
    description: 'Write issues to file'
    required: false
  ignore:
    description: 'Files to ignore/exclude'
    required: false
  args: # do not change this name! reason: <https://git.io/Jvk8K> (usage as named action and docker image with same syntax)
    description: 'Files (directories|globs) for a work or any additional arguments'
    required: true

runs: # <https://git.io/JvkYF#runs>
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}

branding: # <https://git.io/JvkYF#branding>
  icon: file-text
  color: green

sanjeevanannuri/LearnDesignPatterns/.github/workflows/ci.yml
- name: Validate markdown
  uses: avto-dev/markdown-lint@v1
  with:
    args: './README.md ./CONTRIBUTING.md ./CHANGELOG.md'

hacrex/feather-surf/.github/workflows/ci.yml
- uses: avto-dev/markdown-lint@v1
  with:
    args: "./**/*.md"
    config: ".markdownlint.json"

wayfair-incubator/dagger/.github/workflows/lint.yml
- name: ⬇️ lint markdown files # Lints all markdown (.md) files
  uses: avto-dev/markdown-lint@v1
  with:
    config: '.markdownlint.json'
    args: '**/*.md .github/**/*.md'

datafy-io/terraform-provider-datafyaws/.github/workflows/provider.yml
- uses: avto-dev/markdown-lint@v1
  with:
    args: "."
    ignore: "./docs ./website/docs ./CHANGELOG.md ./internal/service/cloudformation/test-fixtures/examplecompany-exampleservice-exampleresource/docs"