avto-dev/markdown-lint/action.yml
name: Markdown Linting Action
description: GitHub Action to run markdown linter
author: avto-dev

inputs: # <https://git.io/JvkYF#inputs>
  rules:
    description: 'Custom rule files (file|directory|glob|package)'
    required: false
  config:
    description: 'Configuration file (JSON, JSONC, or YAML)'
    required: false
  fix:
    description: 'Fix basic errors'
    required: false
    default: 'false'
  output:
    description: 'Write issues to file'
    required: false
  ignore:
    description: 'Files to ignore/exclude'
    required: false
  args: # do not change this name! reason: <https://git.io/Jvk8K> (usage as named action and docker image with same syntax)
    description: 'Files (directories|globs) for a work or any additional arguments'
    required: true

runs: # <https://git.io/JvkYF#runs>
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}

branding: # <https://git.io/JvkYF#branding>
  icon: file-text
  color: green

dokku/github-action/.github/workflows/lint.yml
- name: Run markdown-lint
  uses: avto-dev/markdown-lint@04d43ee9191307b50935a753da3b775ab695eceb
  # v1.4.0 => 6e6d4393411fbaae3c3aeee5661ba84a0352ed3b
  with:
    config: '.github/linters/.markdown-lint.yml'
    args: './README.md'

madara-alliance/madara/.github/workflows/task-lint-code-style.yml
- name: Lint root markdown
  uses: avto-dev/markdown-lint@v1
  with:
    config: ${{ env.MARKDOWN_CONFIG }}
    args: "."
    ignore: "./target"

shax0r/relatedresearch/.github/workflows/main.yml
- name: Lint main readme file
  uses: avto-dev/markdown-lint@v1
  with:
    rules: '/lint/rules/changelog.js'
    config: '/lint/config/changelog.yml'
    args: './README.md'

Sweetteabittersugar/agency/.github/workflows/lint.yml
- name: Markdown Lint
  uses: avto-dev/markdown-lint@v1
  with:
    args: "*.md docs/ agents/ rules/"