avto-dev/markdown-lint/action.yml
name: Markdown Linting Action
description: GitHub Action to run markdown linter
author: avto-dev

inputs: # <https://git.io/JvkYF#inputs>
  rules:
    description: 'Custom rule files (file|directory|glob|package)'
    required: false
  config:
    description: 'Configuration file (JSON, JSONC, or YAML)'
    required: false
  fix:
    description: 'Fix basic errors'
    required: false
    default: 'false'
  output:
    description: 'Write issues to file'
    required: false
  ignore:
    description: 'Files to ignore/exclude'
    required: false
  args: # do not change this name! reason: <https://git.io/Jvk8K> (usage as named action and docker image with same syntax)
    description: 'Files (directories|globs) for a work or any additional arguments'
    required: true

runs: # <https://git.io/JvkYF#runs>
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}

branding: # <https://git.io/JvkYF#branding>
  icon: file-text
  color: green

dokku/github-action/.github/workflows/lint.yaml
- name: Run markdown-lint
  uses: avto-dev/markdown-lint@04d43ee9191307b50935a753da3b775ab695eceb
  # v1.4.0 => 6e6d4393411fbaae3c3aeee5661ba84a0352ed3b
  with:
    config: ".github/linters/.markdown-lint.yaml"
    args: "./README.md"

trynayash/trynayash/.github/workflows/readme-validation.yml
- name: Lint Markdown
  uses: avto-dev/markdown-lint@v1
  with:
    config: '.github/.markdown-lint.json'
    args: 'README.md'

kustomize-everything/action-promote/.github/workflows/static-analysis.yml
- name: Lint MD files
  uses: avto-dev/markdown-lint@v1
  with:
    args: './**/*.md'

rust-unofficial/patterns/.github/workflows/ci.yml
- name: Lint all files in current directory
  uses: avto-dev/markdown-lint@v1
  with:
    config: '.markdownlint.yaml' 
    args: '*.md'